#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=ItemTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=IrishDwarf
dependency14.type=UsesDependency
dependency15.from=IrishDwarf
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=Elfo
dependency16.to=IrishDwarf
dependency16.type=UsesDependency
dependency17.from=IrishDwarfTest
dependency17.to=IrishDwarf
dependency17.type=UsesDependency
dependency18.from=IrishDwarfTest
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=Dwarf
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Orc
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=Dwarf
dependency24.type=UsesDependency
dependency25.from=Orc
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=orcTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Dwarf
dependency27.to=Orc
dependency27.type=UsesDependency
dependency28.from=Elfo
dependency28.to=Orc
dependency28.type=UsesDependency
dependency29.from=ElfoTest
dependency29.to=Orc
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=DwarfTest
dependency30.to=Orc
dependency30.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=240
objectbench.width=1342
package.editor.height=407
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.association=ElfoTest
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Elfo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=120
target11.association=ItemTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=100
target12.height=50
target12.name=IrishDwarfTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=430
target12.y=0
target13.association=DwarfTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=328
target13.editor.y=17
target13.height=50
target13.name=Dwarf
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=DwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=230
target14.y=90
target15.association=DataTerceiraEraTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=DataTerceiraEra
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=50
target15.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=287
target2.editor.y=19
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=560
target2.y=200
target3.association=orcTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=318
target3.editor.y=6
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=orcTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=290
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=90
target6.height=50
target6.name=DataTerceiraEraTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=80
target6.y=220
target7.height=50
target7.name=ItemTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=70
target8.association=IrishDwarfTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IrishDwarf
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=30
target9.association=InventarioTest
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Inventario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=230
