#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=ItemTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=IrishDwarf
dependency14.type=UsesDependency
dependency15.from=IrishDwarf
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=Elfo
dependency16.to=IrishDwarf
dependency16.type=UsesDependency
dependency17.from=IrishDwarfTest
dependency17.to=IrishDwarf
dependency17.type=UsesDependency
dependency18.from=IrishDwarfTest
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=Dwarf
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=ElfoTest
dependency23.to=TipoOrc
dependency23.type=UsesDependency
dependency24.from=DwarfTest
dependency24.to=TipoOrc
dependency24.type=UsesDependency
dependency25.from=InventarioTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=orc
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=orc
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=orc
dependency28.to=TipoOrc
dependency28.type=UsesDependency
dependency29.from=orc
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=orc
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=orc
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoTest
dependency33.to=Inventario
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=GreenElf
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=GreenElf
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=GreenElfTest
dependency39.to=GreenElf
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=GreenElfTest
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=GreenElfTest
dependency41.to=IrishDwarf
dependency41.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=240
objectbench.width=1342
package.editor.height=407
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=41
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.association=IrishDwarfTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=IrishDwarf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=30
target11.association=InventarioTest
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Inventario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=230
target12.association=ElfoTest
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Elfo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=120
target13.association=ItemTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=590
target13.y=100
target14.height=50
target14.name=IrishDwarfTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=430
target14.y=0
target15.association=DwarfTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=328
target15.editor.y=17
target15.height=50
target15.name=Dwarf
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=DwarfTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=230
target16.y=90
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=20
target17.height=50
target17.name=TipoOrc
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=460
target17.y=320
target18.height=50
target18.name=GreenElfTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=100
target18.x=430
target18.y=130
target19.association=DataTerceiraEraTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=DataTerceiraEra
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=50
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=287
target2.editor.y=19
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=560
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=240
target4.height=50
target4.name=orcTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Personagem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=320
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GreenElf
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=70
target8.height=50
target8.name=DataTerceiraEraTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=80
target8.y=220
target9.height=50
target9.name=ItemTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=70
