#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=ItemTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=IrishDwarf
dependency14.type=UsesDependency
dependency15.from=IrishDwarf
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=Elfo
dependency16.to=IrishDwarf
dependency16.type=UsesDependency
dependency17.from=IrishDwarfTest
dependency17.to=IrishDwarf
dependency17.type=UsesDependency
dependency18.from=IrishDwarfTest
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=Dwarf
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=InventarioTest
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=ElfoTest
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ElfoTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=Personagem
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=GreenElf
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=GreenElf
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=GreenElfTest
dependency31.to=GreenElf
dependency31.type=UsesDependency
dependency32.from=GreenElfTest
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=GreenElfTest
dependency33.to=IrishDwarf
dependency33.type=UsesDependency
dependency34.from=UrukHai
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Snaga
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=UrukHai
dependency36.type=UsesDependency
dependency37.from=DwarfTest
dependency37.to=UrukHai
dependency37.type=UsesDependency
dependency38.from=DwarfTest
dependency38.to=Snaga
dependency38.type=UsesDependency
dependency39.from=Orc
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=Orc
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Orc
dependency41.type=UsesDependency
dependency42.from=Elfo
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=Dwarf
dependency43.to=Orc
dependency43.type=UsesDependency
dependency44.from=SnagaTest
dependency44.to=Orc
dependency44.type=UsesDependency
dependency45.from=SnagaTest
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=SnagaTest
dependency46.to=Inventario
dependency46.type=UsesDependency
dependency47.from=SnagaTest
dependency47.to=Elfo
dependency47.type=UsesDependency
dependency48.from=SnagaTest
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=SnagaTest
dependency49.to=UrukHai
dependency49.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=UrukHaiTest
dependency50.to=Orc
dependency50.type=UsesDependency
dependency51.from=UrukHaiTest
dependency51.to=Snaga
dependency51.type=UsesDependency
dependency52.from=UrukHaiTest
dependency52.to=Inventario
dependency52.type=UsesDependency
dependency53.from=UrukHaiTest
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=UrukHaiTest
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=UrukHaiTest
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=NightElf
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=NightElf
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=NightElfTest
dependency58.to=Dwarf
dependency58.type=UsesDependency
dependency59.from=NightElfTest
dependency59.to=GreenElf
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=NightElfTest
dependency60.to=IrishDwarf
dependency60.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=240
objectbench.width=157
package.editor.height=407
package.editor.width=1248
package.editor.x=-8
package.editor.y=0
package.numDependencies=60
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target10.height=50
target10.name=ItemTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=790
target10.y=290
target11.association=IrishDwarfTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=IrishDwarf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=230
target12.association=InventarioTest
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Inventario
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=340
target13.association=ElfoTest
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Elfo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=710
target13.y=120
target14.association=ItemTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=760
target14.y=320
target15.editor.height=700
target15.editor.width=900
target15.editor.x=450
target15.editor.y=4
target15.height=50
target15.name=UrukHaiTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=90
target15.x=510
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=20
target16.height=50
target16.name=IrishDwarfTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=160
target16.y=200
target17.association=DwarfTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=328
target17.editor.y=17
target17.height=50
target17.name=Dwarf
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=220
target17.y=120
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=DwarfTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=250
target18.y=90
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=20
target19.height=50
target19.name=NightElfTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=90
target19.x=680
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=287
target2.editor.y=19
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=430
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=20
target20.height=50
target20.name=GreenElfTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=100
target20.x=850
target20.y=170
target21.association=NightElfTest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=20
target21.height=50
target21.name=NightElf
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=650
target21.y=220
target22.association=DataTerceiraEraTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=DataTerceiraEra
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=0
target22.y=340
target23.editor.height=699
target23.editor.width=900
target23.editor.x=445
target23.editor.y=35
target23.height=50
target23.name=SnagaTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=90
target23.x=360
target23.y=190
target3.editor.height=638
target3.editor.width=900
target3.editor.x=341
target3.editor.y=117
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=120
target4.association=UrukHaiTest
target4.editor.height=728
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=UrukHai
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=220
target5.association=SnagaTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Snaga
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=220
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=740
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Personagem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=390
target7.y=0
target8.association=GreenElfTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=GreenElf
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=820
target8.y=200
target9.height=50
target9.name=DataTerceiraEraTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=30
target9.y=310
