#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency100.from=Dwarf
dependency100.to=Orc
dependency100.type=UsesDependency
dependency11.from=ItemTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=IrishDwarf
dependency14.type=UsesDependency
dependency15.from=IrishDwarf
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=Elfo
dependency16.to=IrishDwarf
dependency16.type=UsesDependency
dependency17.from=IrishDwarfTest
dependency17.to=IrishDwarf
dependency17.type=UsesDependency
dependency18.from=IrishDwarfTest
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=Dwarf
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=InventarioTest
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=ElfoTest
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ElfoTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=Personagem
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=GreenElf
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=GreenElf
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=GreenElfTest
dependency31.to=GreenElf
dependency31.type=UsesDependency
dependency32.from=GreenElfTest
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=GreenElfTest
dependency33.to=IrishDwarf
dependency33.type=UsesDependency
dependency34.from=UrukHai
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Snaga
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=UrukHai
dependency36.type=UsesDependency
dependency37.from=DwarfTest
dependency37.to=UrukHai
dependency37.type=UsesDependency
dependency38.from=DwarfTest
dependency38.to=Snaga
dependency38.type=UsesDependency
dependency39.from=SnagaTest
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=SnagaTest
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=SnagaTest
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=SnagaTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=SnagaTest
dependency43.to=UrukHai
dependency43.type=UsesDependency
dependency44.from=UrukHaiTest
dependency44.to=Snaga
dependency44.type=UsesDependency
dependency45.from=UrukHaiTest
dependency45.to=Inventario
dependency45.type=UsesDependency
dependency46.from=UrukHaiTest
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=UrukHaiTest
dependency47.to=Elfo
dependency47.type=UsesDependency
dependency48.from=UrukHaiTest
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=NightElf
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=NightElf
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=NightElfTest
dependency51.to=Dwarf
dependency51.type=UsesDependency
dependency52.from=NightElfTest
dependency52.to=GreenElf
dependency52.type=UsesDependency
dependency53.from=NightElfTest
dependency53.to=IrishDwarf
dependency53.type=UsesDependency
dependency54.from=UrukHaiTest
dependency54.to=UrukHai
dependency54.type=UsesDependency
dependency55.from=NightElfTest
dependency55.to=NightElf
dependency55.type=UsesDependency
dependency56.from=SnagaTest
dependency56.to=Snaga
dependency56.type=UsesDependency
dependency57.from=Orc
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=Orc
dependency58.to=Status
dependency58.type=UsesDependency
dependency59.from=Elfo
dependency59.to=Orc
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=UrukHaiTest
dependency60.to=Orc
dependency60.type=UsesDependency
dependency61.from=SnagaTest
dependency61.to=Orc
dependency61.type=UsesDependency
dependency62.from=NightElfTest
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=NightElfTest
dependency63.to=Orc
dependency63.type=UsesDependency
dependency64.from=NightElfTest
dependency64.to=UrukHai
dependency64.type=UsesDependency
dependency65.from=NightElfTest
dependency65.to=Status
dependency65.type=UsesDependency
dependency66.from=Exercito
dependency66.to=Elfo
dependency66.type=UsesDependency
dependency67.from=Exercito
dependency67.to=Status
dependency67.type=UsesDependency
dependency68.from=Exercito
dependency68.to=NightElf
dependency68.type=UsesDependency
dependency69.from=Exercito
dependency69.to=GreenElf
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=ExercitoTest
dependency70.to=NightElf
dependency70.type=UsesDependency
dependency71.from=ExercitoTest
dependency71.to=GreenElf
dependency71.type=UsesDependency
dependency72.from=ExercitoTest
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=ExercitoTest
dependency73.to=Elfo
dependency73.type=UsesDependency
dependency74.from=Elfo
dependency74.to=NossoJogo
dependency74.type=UsesDependency
dependency75.from=ElfoTest
dependency75.to=NossoJogo
dependency75.type=UsesDependency
dependency76.from=ElfoTest
dependency76.to=GreenElf
dependency76.type=UsesDependency
dependency77.from=ElfoTest
dependency77.to=NightElf
dependency77.type=UsesDependency
dependency78.from=Personagem
dependency78.to=Orc
dependency78.type=UsesDependency
dependency79.from=EstrategiaDeAtaque
dependency79.to=Dwarf
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=EstrategiaNormal
dependency80.to=Dwarf
dependency80.type=UsesDependency
dependency81.from=EstrategiaNormal
dependency81.to=Elfo
dependency81.type=UsesDependency
dependency82.from=EstrategiaDeAtaque
dependency82.to=Elfo
dependency82.type=UsesDependency
dependency83.from=Exercito
dependency83.to=EstrategiaDeAtaque
dependency83.type=UsesDependency
dependency84.from=Exercito
dependency84.to=EstrategiaNormal
dependency84.type=UsesDependency
dependency85.from=Exercito
dependency85.to=Dwarf
dependency85.type=UsesDependency
dependency86.from=EstrategiaNormal
dependency86.to=GreenElf
dependency86.type=UsesDependency
dependency87.from=EstrategiaNormal
dependency87.to=NightElf
dependency87.type=UsesDependency
dependency88.from=EstrategiaAntiNoturnos
dependency88.to=Elfo
dependency88.type=UsesDependency
dependency89.from=EstrategiaAntiNoturnos
dependency89.to=Dwarf
dependency89.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
dependency90.from=EstrategiaAntiNoturnos
dependency90.to=Status
dependency90.type=UsesDependency
dependency91.from=EstrategiaAntiNoturnos
dependency91.to=NightElf
dependency91.type=UsesDependency
dependency92.from=Exercito
dependency92.to=EstrategiaAntiNoturnos
dependency92.type=UsesDependency
dependency93.from=EstrategiaAntiNoturnosTest
dependency93.to=Dwarf
dependency93.type=UsesDependency
dependency94.from=EstrategiaAntiNoturnosTest
dependency94.to=Elfo
dependency94.type=UsesDependency
dependency95.from=EstrategiaAntiNoturnosTest
dependency95.to=NightElf
dependency95.type=UsesDependency
dependency96.from=EstrategiaAntiNoturnosTest
dependency96.to=GreenElf
dependency96.type=UsesDependency
dependency97.from=EstrategiaAntiNoturnosTest
dependency97.to=Exercito
dependency97.type=UsesDependency
dependency98.from=EstrategiaAntiNoturnosTest
dependency98.to=EstrategiaAntiNoturnos
dependency98.type=UsesDependency
dependency99.from=ExercitoTest
dependency99.to=Exercito
dependency99.type=UsesDependency
objectbench.height=127
objectbench.width=979
package.editor.height=560
package.editor.width=1186
package.editor.x=12
package.editor.y=12
package.numDependencies=100
package.numTargets=30
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=287
target1.editor.y=19
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=820
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=DwarfTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=197
target11.editor.y=8
target11.height=50
target11.name=NightElfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=540
target11.y=240
target12.association=EstrategiaAntiNoturnosTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=EstrategiaAntiNoturnos
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=190
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=20
target13.height=50
target13.name=GreenElfTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=670
target13.y=240
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Status
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=970
target14.y=20
target15.association=UrukHaiTest
target15.editor.height=728
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=60
target15.name=UrukHai
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=370
target15.y=270
target16.association=SnagaTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=60
target16.name=Snaga
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=230
target16.y=280
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=ElfoTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=70
target17.x=620
target17.y=120
target18.association=GreenElfTest
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=60
target18.name=GreenElf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=640
target18.y=270
target19.height=50
target19.name=DataTerceiraEraTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=120
target19.x=820
target19.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=60
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=320
target2.y=130
target20.height=50
target20.name=ItemTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=820
target20.y=320
target21.association=IrishDwarfTest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=60
target21.name=IrishDwarf
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=50
target21.y=290
target22.association=InventarioTest
target22.editor.height=784
target22.editor.width=1320
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Inventario
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=790
target22.y=50
target23.association=ElfoTest
target23.editor.height=784
target23.editor.width=1320
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Elfo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=70
target23.x=590
target23.y=150
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=EstrategiaNormal
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=320
target24.y=380
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=EstrategiaDeAtaque
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=140
target25.x=40
target25.y=380
target26.association=DwarfTest
target26.editor.height=700
target26.editor.width=900
target26.editor.x=328
target26.editor.y=17
target26.height=50
target26.name=Dwarf
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=70
target26.x=60
target26.y=170
target27.association=NightElfTest
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=20
target27.height=60
target27.name=NightElf
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=510
target27.y=270
target28.association=DataTerceiraEraTest
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=DataTerceiraEra
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=790
target28.y=440
target29.editor.height=699
target29.editor.width=900
target29.editor.x=445
target29.editor.y=35
target29.height=60
target29.name=SnagaTest
target29.naviview.expanded=true
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=80
target29.x=260
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Personagem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=30
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=NossoJogo
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=790
target30.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=EstrategiaAntiNoturnosTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=180
target4.x=220
target4.y=430
target5.association=ExercitoTest
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Exercito
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=790
target5.y=240
target6.association=ItemTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=790
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=450
target7.editor.y=4
target7.height=60
target7.name=UrukHaiTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=240
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ExercitoTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=820
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=20
target9.height=50
target9.name=IrishDwarfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=80
target9.y=260
