<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <!-- Isto é um comentário -->
    <title>Aula 1</title>
  </head>
  <body>
    <header>
      <h1>Meu primeiro site na CWI com Dudu! <3</h1>
    </header>

    <nav>
      <ul>
        <li>
          <a href="http://www.google.com/">Vai pro Google</a>
        </li>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Produtos</a>
        </li>
        <li>
          <a href="#">Serviços</a>
        </li>
      </ul>
    </nav>

    <section>
      <div>
        <article>
          <h2>Minha postagem</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue id odio porttitor porttitor. Fusce eu tellus id metus ultrices finibus. Curabitur elementum magna nulla, dapibus laoreet dui pulvinar in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas molestie consequat dolor et interdum. Phasellus dignissim ultricies lorem, vitae commodo mi convallis vitae. Nam eu quam vitae nunc varius auctor at sit amet turpis. Suspendisse vitae sem a dolor maximus consequat. Aliquam vel molestie velit. Nunc sed dignissim augue. Cras quis ligula et tortor viverra dapibus. Etiam non ornare enim, quis accumsan nunc. Nulla in euismod magna, ut imperdiet est. Etiam tempor iaculis sapien eget elementum. Nam pulvinar erat nec posuere venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          </p>
        </article>

        <article>
          <h2>Minha postagem</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue id odio porttitor porttitor. Fusce eu tellus id metus ultrices finibus. Curabitur elementum magna nulla, dapibus laoreet dui pulvinar in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas molestie consequat dolor et interdum. Phasellus dignissim ultricies lorem, vitae commodo mi convallis vitae. Nam eu quam vitae nunc varius auctor at sit amet turpis. Suspendisse vitae sem a dolor maximus consequat. Aliquam vel molestie velit. Nunc sed dignissim augue. Cras quis ligula et tortor viverra dapibus. Etiam non ornare enim, quis accumsan nunc. Nulla in euismod magna, ut imperdiet est. Etiam tempor iaculis sapien eget elementum. Nam pulvinar erat nec posuere venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          </p>
        </article>
      </div>

      <aside>
        <article>
          <h3>Outra postagem</h3>

          <p>
            Nulla cursus magna varius massa rutrum, auctor malesuada risus maximus. Vivamus dignissim urna id nibh sodales, eu pharetra ante pharetra. Quisque semper lobortis arcu, non pretium urna pulvinar in. Aliquam elementum non tellus quis aliquam. Vivamus tincidunt feugiat lorem at venenatis. Proin tempor metus et est euismod, nec euismod augue vestibulum. Ut lacinia ligula a enim tempus, vel bibendum ex lobortis. Vivamus eget condimentum urna. Integer nec dapibus mauris. Vivamus volutpat convallis mi eu vehicula. Vivamus semper lacus sem. Vestibulum ac diam dictum, facilisis arcu ac, cursus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at mi ac tortor commodo pharetra.
          </p>
        </article>

        <article>
          <h3>Outra postagem</h3>

          <p>
            Nulla cursus magna varius massa rutrum, auctor malesuada risus maximus. Vivamus dignissim urna id nibh sodales, eu pharetra ante pharetra. Quisque semper lobortis arcu, non pretium urna pulvinar in. Aliquam elementum non tellus quis aliquam. Vivamus tincidunt feugiat lorem at venenatis. Proin tempor metus et est euismod, nec euismod augue vestibulum. Ut lacinia ligula a enim tempus, vel bibendum ex lobortis. Vivamus eget condimentum urna. Integer nec dapibus mauris. Vivamus volutpat convallis mi eu vehicula. Vivamus semper lacus sem. Vestibulum ac diam dictum, facilisis arcu ac, cursus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at mi ac tortor commodo pharetra.
          </p>
        </article>
      </aside>
    </section>

    <footer>
      <nav>
        <ul>
          <li>
            <a href="http://www.google.com/">Vai pro Google</a>
          </li>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Produtos</a>
          </li>
          <li>
            <a href="#">Serviços</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2015 - Alguns direitos reservados!
      </p>
    </footer>

  </body>
</html>
