<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Meu projeto maroto</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/modules.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/section.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>
  <body>

    <header class="header clearfix">
      <h1 class="logo text-hidden pull-left">CWI Software</h1>

      <input id="mobile-menu" type="checkbox" />
      <label for="mobile-menu" class="mobile-menu block pull-right">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124 124"><path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"/></svg>
      </label>

      <nav class="pull-right">
        <ul class="reset-list">
          <li class="inline-block">
            <a class="nav-link inline-block" href="#">Home</a>
          </li>
          <li class="inline-block">
            <a class="nav-link inline-block" href="#">Produtos</a>
          </li>
          <li class="inline-block">
            <a class="nav-link inline-block" href="#">Serviços</a>
          </li>
          <li class="inline-block">
            <a class="nav-link inline-block" href="#">Sobre</a>
          </li>
          <li class="inline-block">
            <a class="nav-link inline-block" href="#">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="banner text-center">
      <h2 class="banner-title text-uppercase">Projeto Crescer</h2>
      <p class="banner-text">
        Para se inscrever é muito simples: não se chame Sérgio, não use facebook compartilhado com sua namorada, não cobre a empresa no face. Espere!
      </p>
    </div>

    <section class="container">
      <div class="row">
        <div class="col col-l-8 col-m-6 col-s-12">
          <article>
            <h2>Minha postagem</h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue id odio porttitor porttitor. Fusce eu tellus id metus ultrices finibus. Curabitur elementum magna nulla, dapibus laoreet dui pulvinar in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas molestie consequat dolor et interdum. Phasellus dignissim ultricies lorem, vitae commodo mi convallis vitae. Nam eu quam vitae nunc varius auctor at sit amet turpis. Suspendisse vitae sem a dolor maximus consequat. Aliquam vel molestie velit. Nunc sed dignissim augue. Cras quis ligula et tortor viverra dapibus. Etiam non ornare enim, quis accumsan nunc. Nulla in euismod magna, ut imperdiet est. Etiam tempor iaculis sapien eget elementum. Nam pulvinar erat nec posuere venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
          </article>

          <article>
            <h2>Minha postagem</h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue id odio porttitor porttitor. Fusce eu tellus id metus ultrices finibus. Curabitur elementum magna nulla, dapibus laoreet dui pulvinar in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas molestie consequat dolor et interdum. Phasellus dignissim ultricies lorem, vitae commodo mi convallis vitae. Nam eu quam vitae nunc varius auctor at sit amet turpis. Suspendisse vitae sem a dolor maximus consequat. Aliquam vel molestie velit. Nunc sed dignissim augue. Cras quis ligula et tortor viverra dapibus. Etiam non ornare enim, quis accumsan nunc. Nulla in euismod magna, ut imperdiet est. Etiam tempor iaculis sapien eget elementum. Nam pulvinar erat nec posuere venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
          </article>
        </div>

        <aside class="col col-l-4 col-m-6 col-s-12">
          <article>
            <h3>Outra postagem</h3>

            <p>
              Nulla cursus magna varius massa rutrum, auctor malesuada risus maximus. Vivamus dignissim urna id nibh sodales, eu pharetra ante pharetra. Quisque semper lobortis arcu, non pretium urna pulvinar in. Aliquam elementum non tellus quis aliquam. Vivamus tincidunt feugiat lorem at venenatis. Proin tempor metus et est euismod, nec euismod augue vestibulum. Ut lacinia ligula a enim tempus, vel bibendum ex lobortis. Vivamus eget condimentum urna. Integer nec dapibus mauris. Vivamus volutpat convallis mi eu vehicula. Vivamus semper lacus sem. Vestibulum ac diam dictum, facilisis arcu ac, cursus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at mi ac tortor commodo pharetra.
            </p>
          </article>

          <article>
            <h3>Outra postagem</h3>

            <p>
              Nulla cursus magna varius massa rutrum, auctor malesuada risus maximus. Vivamus dignissim urna id nibh sodales, eu pharetra ante pharetra. Quisque semper lobortis arcu, non pretium urna pulvinar in. Aliquam elementum non tellus quis aliquam. Vivamus tincidunt feugiat lorem at venenatis. Proin tempor metus et est euismod, nec euismod augue vestibulum. Ut lacinia ligula a enim tempus, vel bibendum ex lobortis. Vivamus eget condimentum urna. Integer nec dapibus mauris. Vivamus volutpat convallis mi eu vehicula. Vivamus semper lacus sem. Vestibulum ac diam dictum, facilisis arcu ac, cursus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at mi ac tortor commodo pharetra.
            </p>
          </article>
        </aside>
      </div>
    </section>

    <footer class="footer text-center">
      <nav>
        <ul class="reset-list">
          <li class="inline-block">
            <a class="nav-link inline-block" href="#">Home</a>
          </li>
          <li class="inline-block">
            <a class="nav-link inline-block" href="#">Produtos</a>
          </li>
          <li class="inline-block">
            <a class="nav-link inline-block" href="#">Serviços</a>
          </li>
          <li class="inline-block">
            <a class="nav-link inline-block" href="#">Sobre</a>
          </li>
          <li class="inline-block">
            <a class="nav-link inline-block" href="#">Contato</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2015 - Alguns direitos reservados.
      </p>
    </footer>

  </body>
</html>
