/* =================================
  Banner
================================= */

.banner {
  padding: 80px 20px;
  color: #fff;
  text-shadow: -2px -2px 0 #000;
  background: -moz-linear-gradient(top, #494949 0%, #000000 100%);
  background: -webkit-linear-gradient(top, #494949 0%,#000000 100%);
  background: -o-linear-gradient(top, #494949 0%,#000000 100%);
  background: -ms-linear-gradient(top, #494949 0%,#000000 100%);
  background: linear-gradient(to bottom, #494949 0%,#000000 100%);
}

.banner-title {
  margin: 0 0 15px;
  font-size: 62px;
  line-height: 66px;
}

.banner-text {
  margin: 0;
  font-family: Georgia, "Times New Roman", Times;
  font-style: italic;
  font-size: 24px;
  line-height: 26px;
}
