/* =================================
  Menu
================================= */

.header {
  width: 100%;
  padding: 20px 15px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  background: #fff;
  box-sizing: border-box;
}

.logo {
  width: 137px;
  height: 27px;
  margin: 5px 0 0;
  background: url("../img/logo.png") no-repeat;
}

.nav-link {
  padding: 10px 20px;
}

.header input,
.mobile-menu {
  display: none;
}

@media (max-width: 590px) {
  body {
    padding-top: 78px;
  }

  .mobile-menu {
    display: block;
    padding: 10px;
    margin-top: -6px;
    border: 1px solid #666;
    border-radius: 6px;
    cursor: pointer;
  }

  input:checked + .mobile-menu {
    background: #efefef;
  }

  .mobile-menu svg {
    display: block;
    width: 22px;
    height: 22px;
  }

  .mobile-menu path {
    fill: #666;
  }

  .header {
    padding-bottom: 0;
    position: fixed;
    left: 0;
    top: 0;
  }

  .header nav {
    height: 0;
    padding-top: 20px;
    margin: 0 -15px;
    float: none;
    clear: both;
    overflow: hidden;
    transition: height 0.3s ease-in-out 0s;
  }

  input:checked + .mobile-menu + nav {
    height: 185px;
  }

  .header li,
  .header .nav-link {
    display: block;
  }

  .header li {
    border-top: 1px solid #efefef;
  }

}
