/* =================================
  Modulos do projeto
================================= */

.text-hidden {
  text-align: left;
  text-indent: -9999px;
  overflow: hidden;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.reset-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}
